{
  "name": "rapyuta-io-docs",
  "version": "1.0.0",
  "description": "Install go, hugo pip install Pygments Navigate to hugo folder. hugo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rapyutians/rapyuta-io-docs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rapyutians/rapyuta-io-docs#readme",
  "dependencies": {
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "serve-static": "^1.13.2"
  }
}
